{
  "name": "wedding-invitation-backend",
  "version": "1.0.0",
  "description": "Backend API for wedding invitation system - Express.js with MariaDB and Sequelize ORM",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon server.ts",
    "start": "node dist/server.js",
    "start:ts": "node --loader ts-node/esm server.ts",
    "db:create": "npx sequelize-cli db:create",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:reset": "npx sequelize-cli db:drop && npm run db:create && npm run db:migrate && npm run db:seed",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "wedding",
    "invitation",
    "rsvp",
    "express",
    "mariadb",
    "sequelize",
    "api",
    "nodejs"
  ],
  "author": "Wedding Couple",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.35.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "nodemon": "^3.0.2",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
